#BlueJ class context
comment0.target=SarahSullivan
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=SarahSullivan()
comment3.params=aPoint
comment3.target=void\ add(java.awt.geom.Point2D.Double)
comment4.params=
comment4.target=void\ draw()
comment5.params=p1\ p2
comment5.target=double\ distance(java.awt.geom.Point2D.Double,\ java.awt.geom.Point2D.Double)
comment6.params=
comment6.target=double\ perimeter()
comment7.params=
comment7.target=double\ area()
numComments=8
